# poke_game

./: .gitignore  CLAUDE.md  DEV_GUIDE.md  README.md  gradle.properties
.claude/: settings.local.json
.omc/sessions/: 71444b76-e401-47de-89fb-fa42a3567b04.json  88369290-1860-4817-9e47-efa23d3aec10.json  c8f35385-31d9-4bac-8638-11121cea8af2.json  f5054e0a-9617-4e53-bc64-3cf66e83ac63.json
.omc/state/: agent-replay-56388173-c7c7-4836-89a5-94487d0e524d.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-04-16T22-33-24-396Z.json  checkpoint-2026-04-17T06-18-35-146Z.json  checkpoint-2026-04-17T07-44-05-669Z.json  checkpoint-2026-04-19T23-21-00-887Z.json  checkpoint-2026-04-20T01-25-10-730Z.json  checkpoint-2026-04-20T02-29-27-236Z.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poke86/game/: GameApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/poke86/game/data/datasource/local/: TDLocalDataSource.kt
app/src/main/java/com/poke86/game/data/datasource/remote/: TDRemoteDataSource.kt
app/src/main/java/com/poke86/game/data/repository/: GameRepositoryImpl.kt  TDSaveRepositoryImpl.kt
app/src/main/java/com/poke86/game/di/: RepositoryModule.kt  TDSaveModule.kt
app/src/main/java/com/poke86/game/domain/model/: Category.kt  Game.kt
app/src/main/java/com/poke86/game/domain/model/td/: TDSaveData.kt
app/src/main/java/com/poke86/game/domain/repository/: GameRepository.kt  TDSaveRepository.kt
app/src/main/java/com/poke86/game/network/: NunchiWsClient.kt
app/src/main/java/com/poke86/game/ui/games/balance/: BalanceScreen.kt
app/src/main/java/com/poke86/game/ui/games/chosung/: ChosungScreen.kt
app/src/main/java/com/poke86/game/ui/games/colortest/: ColorTestScreen.kt
app/src/main/java/com/poke86/game/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/poke86/game/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/poke86/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poke86/game/data/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/poke86/game/domain/model/: GameTest.kt
app/src/test/java/com/poke86/game/ui/home/: HomeViewModelTest.kt
docs/superpowers/plans/: 2026-04-15-gamevault-initial.md
docs/superpowers/plans/디펜스게임/: character_design_and_data.md  character_roster_v1.md  economy_balance_sheet_v1.md  growth_cost_balance_sheet_v1.md  main.md  monster_balance_sheet_v1.md
gradle/: libs.versions.toml
server/: Dockerfile  SYNOLOGY.md  docker-compose.yml  package.json
server/src/: server.js
server/src/games/nunchi/: gameEngine.js  index.js  messages.js  roomManager.js
server/src/shared/: logger.js
(+12 files in other folders)
